{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8455314854213167,
        "y": 2.3499545724051347
      },
      "isLocked": false,
      "linkedName": "CenterFirePoint"
    },
    {
      "anchor": {
        "x": 3.1963580322265623,
        "y": 0.6219664655412953
      },
      "prevControl": {
        "x": 2.6364759698515576,
        "y": 0.9503761541345719
      },
      "nextControl": {
        "x": 3.5649691336495533,
        "y": 0.4057504708426347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.044020664981661,
        "y": 0.5410943858551447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowerTrenchPassReckless"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1414318647540984,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 1.32,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}