{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9828409090909092,
        "y": 5.036233766233766
      },
      "isLocked": false,
      "linkedName": "DepotGrabUpperEnd"
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 4.55
      },
      "prevControl": {
        "x": 1.8051099155073742,
        "y": 4.745294746323121
      },
      "nextControl": {
        "x": 2.42409276798657,
        "y": 4.439173868893128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.7643591476461338,
        "y": 4.083506818296134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterFirePoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ToCenterFirePoint",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}