{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3055362510309685,
        "y": 2.3682890970927337
      },
      "isLocked": false,
      "linkedName": "HubStart"
    },
    {
      "anchor": {
        "x": 3.3668993506493505,
        "y": 0.619025974025974
      },
      "prevControl": {
        "x": 2.6107911115283517,
        "y": 0.9856239081452463
      },
      "nextControl": {
        "x": 3.8527922077922083,
        "y": 0.38344155844155803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.178963993794759,
        "y": 0.4661666287245051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowerTrenchPass"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 10.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}