{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3186428833007815,
        "y": 2.3184395490373886
      },
      "isLocked": false,
      "linkedName": "HubStart"
    },
    {
      "anchor": {
        "x": 3.2014985002790177,
        "y": 0.7104616001674118
      },
      "prevControl": {
        "x": 2.5675620135529034,
        "y": 1.1435684490696267
      },
      "nextControl": {
        "x": 3.5817145221628706,
        "y": 0.4506971496454198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.124212515694754,
        "y": 0.42623325892857217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowerTrenchPassReckless"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9955430327868855,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 10.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "HubStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}