{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.255152099816181,
        "y": 4.401759128823686
      },
      "isLocked": false,
      "linkedName": "HubStart"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.85
      },
      "prevControl": {
        "x": 2.2414853075221863,
        "y": 4.785309612376219
      },
      "nextControl": {
        "x": 1.2608043888896536,
        "y": 5.048019710197615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 4.8
      },
      "prevControl": {
        "x": 1.7370427207652468,
        "y": 4.965853293689639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotGrabLower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "ToDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}