{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.305527064039966,
        "y": 5.631709244966891
      },
      "isLocked": false,
      "linkedName": "HubStart"
    },
    {
      "anchor": {
        "x": 3.3668993506493505,
        "y": 7.381
      },
      "prevControl": {
        "x": 2.610788828652735,
        "y": 7.014406774349032
      },
      "nextControl": {
        "x": 3.852793674821528,
        "y": 7.6165813898124455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.625,
        "y": 7.6
      },
      "prevControl": {
        "x": 4.203963993794759,
        "y": 7.566166628724504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpperTrenchPass"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 10.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}