{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.035387193823438,
        "y": 0.7076554679083481
      },
      "isLocked": false,
      "linkedName": "LowerTrenchFireOver"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.060298445334501,
        "y": 0.46736453221462515
      },
      "nextControl": {
        "x": 7.979682700270363,
        "y": 1.5810669003465865
      },
      "isLocked": false,
      "linkedName": "LowerNeutralPoint"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 7.0
      },
      "prevControl": {
        "x": 8.277986006735691,
        "y": 6.507029332370528
      },
      "nextControl": {
        "x": 7.358238543345561,
        "y": 7.365780350946142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 7.5
      },
      "prevControl": {
        "x": 7.122529944110547,
        "y": 7.017241839296834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpperTrenchFireOver"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8623188405797104,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.210144927536232,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.4388059701492541,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.7611940298507462,
      "endWaypointRelativePos": 2.55223880597015,
      "command": null
    },
    {
      "name": "Rev",
      "waypointRelativePos": 2.086567164179105,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NeutralZoneUsage",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}