{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6172077922077923,
        "y": 0.4012337662337665
      },
      "isLocked": false,
      "linkedName": "TrenchStart2"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 1.2384166666666658
      },
      "prevControl": {
        "x": 2.9987987012987016,
        "y": 0.8546103896103898
      },
      "nextControl": {
        "x": 2.7022210570356227,
        "y": 2.006734456085631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.9689664319079125,
        "y": 3.6943163866199322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterFirePoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ToCenterFirePoint",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}