{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.625,
        "y": 0.6359248134068083
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.910982971191406,
        "y": 0.692351335797991
      },
      "isLocked": false,
      "linkedName": "LowerTrenchPassInner"
    },
    {
      "anchor": {
        "x": 0.575,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.2470322091238835,
        "y": 0.6365970284598221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.98,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ToOutpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}