{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.949045109727015,
        "y": 0.575912363188269
      },
      "isLocked": false,
      "linkedName": "TrenchStart2"
    },
    {
      "anchor": {
        "x": 7.416988095238095,
        "y": 1.1304404761904754
      },
      "prevControl": {
        "x": 6.903520941362639,
        "y": 0.5035228997886101
      },
      "nextControl": {
        "x": 8.013024881122995,
        "y": 1.8581714214574325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.298214285714287,
        "y": 6.928761904761904
      },
      "prevControl": {
        "x": 7.808998056709747,
        "y": 6.4031459130046615
      },
      "nextControl": {
        "x": 6.730226687163073,
        "y": 7.513242817960229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.625,
        "y": 7.25
      },
      "prevControl": {
        "x": 6.193912337662337,
        "y": 7.274285714285714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpperTrenchPassInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 8.0,
        "y": 90.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.8486352357319908,
      "maxWaypointRelativePos": 2.129032258064518,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.9677419354838579,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.1404466501240613,
      "endWaypointRelativePos": 1.9096774193548454,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 10.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "NeutralZoneUsage",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}