{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.625,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.646655844155844,
        "y": 0.6190259740259743
      },
      "isLocked": false,
      "linkedName": "LowerTrenchPassInner"
    },
    {
      "anchor": {
        "x": 2.2773214285714287,
        "y": 1.7233279220779218
      },
      "prevControl": {
        "x": 2.3761201298701304,
        "y": 1.3395216450216458
      },
      "nextControl": {
        "x": 2.0795424856070515,
        "y": 2.491645711496887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.9689664319079125,
        "y": 3.6943163866199322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterFirePoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ToCenterFirePoint",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}