{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.625,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.440519480519481,
        "y": 0.7957142857142857
      },
      "isLocked": false,
      "linkedName": "LowerTrenchPassInner"
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 0.7
      },
      "prevControl": {
        "x": 1.9828409090909092,
        "y": 0.8693344155844158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22463768115942034,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ToOutpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}