{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.625,
        "y": 0.6359248134068083
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.342572288690976,
        "y": 0.6808839290629083
      },
      "isLocked": false,
      "linkedName": "LowerTrenchPassInner"
    },
    {
      "anchor": {
        "x": 3.145,
        "y": 0.85
      },
      "prevControl": {
        "x": 3.475323042198482,
        "y": 0.5414305703370883
      },
      "nextControl": {
        "x": 2.6063597822844136,
        "y": 1.3531677586516517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.1272738657938524,
        "y": 2.1478910397297373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterFirePoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6025998975409836,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4926229508196724,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}