{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.625,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.075701894715878,
        "y": 7.788255582762611
      },
      "isLocked": false,
      "linkedName": "UpperTrenchPassReckless"
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 7.25
      },
      "prevControl": {
        "x": 7.099503726156627,
        "y": 7.4496268307599465
      },
      "nextControl": {
        "x": 8.069830159618633,
        "y": 6.162530574036567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4172649572649565,
        "y": 0.9729059829059838
      },
      "prevControl": {
        "x": 8.056895031879675,
        "y": 1.2927210202133423
      },
      "nextControl": {
        "x": 6.6420512820512805,
        "y": 0.5852991452991465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.625,
        "y": 0.6359248134068083
      },
      "prevControl": {
        "x": 6.3384552387984865,
        "y": 0.6874633681840726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowerTrenchPassInner"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7825726141079146,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.7253731343283585,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.1315136476426855,
      "endWaypointRelativePos": 1.9096774193548454,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 10.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Fully Outdated and Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}