{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7421890398474864,
        "y": 4.062003781963301
      },
      "isLocked": false,
      "linkedName": "CenterFirePoint"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.472865949358258
      },
      "prevControl": {
        "x": 2.1672277102031963,
        "y": 6.839792946065786
      },
      "nextControl": {
        "x": 3.388658926827567,
        "y": 7.768324236188615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.625,
        "y": 7.6
      },
      "prevControl": {
        "x": 3.6710604858398437,
        "y": 7.498014700753348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpperTrenchPassReckless"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0070440573770492,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2334333804143125,
      "maxWaypointRelativePos": 1.7157338747645952,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 10.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}