{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.305527064039966,
        "y": 5.631709244966891
      },
      "isLocked": false,
      "linkedName": "HubStart"
    },
    {
      "anchor": {
        "x": 3.3512442888532363,
        "y": 7.487536054338728
      },
      "prevControl": {
        "x": 2.3167880011224127,
        "y": 7.343691772460938
      },
      "nextControl": {
        "x": 3.886090704994932,
        "y": 7.561908069432352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.625,
        "y": 7.6
      },
      "prevControl": {
        "x": 4.203963993794759,
        "y": 7.566166628724504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpperTrenchPassReckless"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2019595286885244,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.863780737704918,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 10.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "HubStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}