{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.625,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8272140201379674,
        "y": 7.32891254198727
      },
      "isLocked": false,
      "linkedName": "UpperTrenchPassInner"
    },
    {
      "anchor": {
        "x": 2.8957305194805194,
        "y": 7.1
      },
      "prevControl": {
        "x": 3.292652461688673,
        "y": 7.511558706180083
      },
      "nextControl": {
        "x": 2.358474445204187,
        "y": 6.5429322461074655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.8166202041054516,
        "y": 5.362021195386677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterFirePoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ToCenterFirePoint",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}