{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.625,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8272140201379674,
        "y": 7.47891254198727
      },
      "isLocked": false,
      "linkedName": "UpperTrenchPassInner"
    },
    {
      "anchor": {
        "x": 2.533418803418803,
        "y": 6.644886039886041
      },
      "prevControl": {
        "x": 2.930340745626957,
        "y": 7.056444746066124
      },
      "nextControl": {
        "x": 1.9961627291424708,
        "y": 6.087818285993507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.8166202041054516,
        "y": 5.362021195386677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterFirePoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.8264686022957415,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ToCenterFirePoint",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}