{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9883267911245435,
        "y": 7.4244993997886235
      },
      "isLocked": false,
      "linkedName": "UpperTrenchFireOver"
    },
    {
      "anchor": {
        "x": 3.1750000000000003,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.087527932887444,
        "y": 7.5571035427019755
      },
      "nextControl": {
        "x": 2.0747590761103654,
        "y": 7.3096213216045465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.901467791419412,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotGrabUpper"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}