{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.753435561228983,
        "y": 7.626678745025669
      },
      "isLocked": false,
      "linkedName": "TrenchStart1"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.25
      },
      "prevControl": {
        "x": 5.46542189997987,
        "y": 7.310813576889109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "NeutralZoneUsage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}