{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5,
        "y": 7.65
      },
      "isLocked": false,
      "linkedName": "TrenchStart1"
    },
    {
      "anchor": {
        "x": 2.4392857142857145,
        "y": 7.25
      },
      "prevControl": {
        "x": 3.9455357142857155,
        "y": 7.3125
      },
      "nextControl": {
        "x": 0.933035714285714,
        "y": 7.1875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.1141233766233771,
        "y": 7.583490259740259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotGrabUpper"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "ToDepot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}