{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5421671541163295,
        "y": 7.464224808490348
      },
      "isLocked": false,
      "linkedName": "TrenchStart1"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.942498175473844,
        "y": 7.655907820449197
      },
      "nextControl": {
        "x": 7.966232624168349,
        "y": 6.451471527289641
      },
      "isLocked": false,
      "linkedName": "UpperNeutralPoint"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 0.9540011596679687
      },
      "prevControl": {
        "x": 7.965962160932274,
        "y": 2.000418000815272
      },
      "nextControl": {
        "x": 7.240443333217075,
        "y": 0.3711116245814742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.625,
        "y": 0.6359248134068083
      },
      "prevControl": {
        "x": 5.072510245186942,
        "y": 0.6501599557059159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowerTrenchPassInner"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7753623188405802,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.764901383196721,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.271593237704918,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3,
      "maxWaypointRelativePos": 2.35,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.4388059701492541,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.528358208955224,
      "endWaypointRelativePos": 2.55223880597015,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "UpperTrenchStart",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}