{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.625,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.07913456507882,
        "y": 7.418930576869258
      },
      "isLocked": false,
      "linkedName": "UpperTrenchPassInner"
    },
    {
      "anchor": {
        "x": 3.145,
        "y": 7.252142159598053
      },
      "prevControl": {
        "x": 3.534186234176824,
        "y": 7.5493458346886255
      },
      "nextControl": {
        "x": 2.45566088040659,
        "y": 6.725725493910495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.8846675997598172,
        "y": 4.929432479029407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterFirePoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5302766393442622,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}