{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5,
        "y": 7.65
      },
      "isLocked": false,
      "linkedName": "TrenchStart1"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 6.825
      },
      "prevControl": {
        "x": 7.252502399463226,
        "y": 7.531771665906705
      },
      "nextControl": {
        "x": 7.934074074074072,
        "y": 5.585427350427351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 8.4921875,
        "y": 4.07734375
      },
      "nextControl": {
        "x": 6.508009416084574,
        "y": 3.9226716001514745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.752502942526429,
        "y": 6.475834875047336
      },
      "nextControl": {
        "x": 6.247497057473571,
        "y": 7.524165124952664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.625,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.625,
        "y": 7.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpperTrenchPassInner"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.928499496475318,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.282980866062431,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.102451288497806,
      "maxWaypointRelativePos": 3.5248271527341224,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.45757385292268565,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.5681961030798339,
      "endWaypointRelativePos": 3.4443746071653045,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}