{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.950701894715878,
        "y": 7.688255582762611
      },
      "isLocked": false,
      "linkedName": "UpperTrenchStartNeutral"
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 7.25
      },
      "prevControl": {
        "x": 7.099503726156627,
        "y": 7.4496268307599465
      },
      "nextControl": {
        "x": 8.069830159618633,
        "y": 6.162530574036567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4172649572649565,
        "y": 0.9729059829059838
      },
      "prevControl": {
        "x": 8.056895031879675,
        "y": 1.2927210202133423
      },
      "nextControl": {
        "x": 6.6420512820512805,
        "y": 0.5852991452991465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.2134552387984865,
        "y": 0.8515385547772644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowerTrenchStartdown"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5692963752665341,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.8937759336099431,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.7825726141079146,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.3066997518610416,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.1315136476426855,
      "endWaypointRelativePos": 1.9096774193548454,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.001,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 10.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}